################################################################################
## Spring Properties ##

debug=@debug_flag@
security.basic.enabled=false
spring.mvc.favicon.enabled=false

################################################################################
## Tools Properties ##

tools.profile = @tools.profile@

tools.datasource.mysql.url = @tools.datasource.mysql.url@
tools.datasource.mysql.username = @tools.datasource.mysql.username@
tools.datasource.mysql.password = @tools.datasource.mysql.password@
tools.datasource.mysql.driver-class-name = @tools.datasource.mysql.driver-class-name@
tools.datasource.mysql.poolSize = @tools.datasource.mysql.poolSize@

tools.test.variable = @tools.test.variable@