################################################################################
## Spring Properties ##

debug=@debug_flag@
security.basic.enabled=false
spring.mvc.favicon.enabled=false

################################################################################
## Tools Properties ##

tools.profile = @tools.profile@

tools.datasource.mysql.url = @tools.datasource.mysql.url@
tools.datasource.mysql.username = @tools.datasource.mysql.username@
tools.datasource.mysql.password = @tools.datasource.mysql.password@
tools.datasource.mysql.driver-class-name = @tools.datasource.mysql.driver-class-name@
tools.datasource.mysql.poolSize = @tools.datasource.mysql.poolSize@

tools.test.variable = @tools.test.variable@

c3p0.max_size = @c3p0.max_size@
c3p0.min_size = @c3p0.min_size@
c3p0.acquire_increment = @c3p0.acquire_increment@
c3p0.idle_test_period = @c3p0.idle_test_period@
c3p0.max_statements = @c3p0.max_statements@
c3p0.max_idle_time = @c3p0.max_idle_time@
c3p0.url = @c3p0.url@
c3p0.username = @c3p0.username@
c3p0.password = @c3p0.password@
c3p0.driverClassName = @c3p0.driverClassName@