debug_flag = true
profile = lcl
log_level = debug
log_file_path = ./logs

tools.datasource.mysql.url = jdbc:mysql://localhost/tools
tools.datasource.mysql.username = spring
tools.datasource.mysql.password = spring
tools.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
tools.datasource.mysql.poolSize = 30

tools.test.variable = lcltest