debug_flag = true
profile = lcl
log_level = debug
log_file_path = ./logs

tools.datasource.mysql.url = jdbc:mysql://localhost/tools
tools.datasource.mysql.username = spring
tools.datasource.mysql.password = spring
tools.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
tools.datasource.mysql.poolSize = 30

tools.test.variable = lcltest

c3p0.max_size = 150
c3p0.min_size = 10
c3p0.acquire_increment = 5
c3p0.idle_test_period = 30
c3p0.max_statements = 50
c3p0.max_idle_time = 10
c3p0.url = jdbc:mysql://localhost/tools?useSSL=false
c3p0.username = spring
c3p0.password = spring
c3p0.driverClassName = com.mysql.jdbc.Driver