debug_flag=false
profile=pro
log_level=info
log_file_path=/var/log/tomcat8/tools

tools.datasource.mysql.url = jdbc:mysql://localhost/tools
tools.datasource.mysql.username = tools
tools.datasource.mysql.password = tools
tools.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
tools.datasource.mysql.poolSize = 30

tools.test.variable = protest

c3p0.max_size = 150
c3p0.min_size = 10
c3p0.acquire_increment = 5
c3p0.idle_test_period = 30
c3p0.max_statements = 50
c3p0.max_idle_time = 10
c3p0.url = jdbc:mysql://localhost/tools?useSSL=false
c3p0.username = tools
c3p0.password = tools
c3p0.driverClassName = com.mysql.jdbc.Driver