debug_flag=false
profile=pro
log_level=info
log_file_path=/var/log/tomcat8/tools

tools.datasource.mysql.url = jdbc:mysql://localhost/tools
tools.datasource.mysql.username = tools
tools.datasource.mysql.password = tools
tools.datasource.mysql.driver-class-name = com.mysql.jdbc.Driver
tools.datasource.mysql.poolSize = 30

tools.test.variable = protest